<!DOCTYPE html>
<html>
<style>


#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}

#animate2{
  position: absolute;
  bottom:0;
  right:0;
  width: 50px;
  height: 50px;
  background-color: red;

}

#animate3{
  position: absolute;
  top:0;
  right:0;
  width: 50px;
  height: 50px;
  background-color: red;
}

#animate4{
  position: absolute;
  bottom:0;
  left:0;
  width: 50px;
  height: 50px;
  background-color: red;

}

</style>
<body>

<div id ="container">
  <div id ="animate"></div>
  <div id="animate2"></div>
  <div id="animate3"></div>
  <div id="animate4"></div>
</div>
<p><button onclick="myMove(), myMove1(),myMove2(),myMove3()">Click Me</button></p> 

<script>

function myMove() {
  var elem = document.getElementById("animate2"); 
  var pos = 0;
  var id = setInterval(frame, 2);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.bottom = pos + "px"; 
      elem.style.right = pos + "px"; 
      
      
    }
  }
}

function myMove1() {
  var elem = document.getElementById("animate");
  var elem1 = document.getElementById("animate2"); 
  var pos = 0;
  var id = setInterval(frame, 2);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + "px"; 
      elem.style.left = pos + "px"; 
      
      
    }
  }
}

function myMove2() {
  var elem = document.getElementById("animate3"); 
  var pos = 0;
  var id = setInterval(frame, 2);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + "px"; 
      elem.style.right = pos + "px";
      }
  }
}

function myMove3() {
  var elem = document.getElementById("animate4"); 
  var pos = 0;
  var id = setInterval(frame, 2);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.bottom = pos + "px"; 
      elem.style.left = pos + "px";
      }
  }
}
      
      
</script>

</body>
</html>
